repos:

- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.4.0
  hooks:
    - id: trailing-whitespace
    - id: end-of-file-fixer
      exclude: LICENSES/headers
    - id: check-yaml
      # !reference is specific to gitlab
      exclude: .gitlab-ci.yml
    - id: check-added-large-files
    - id: check-json
    - id: check-toml
    - id: destroyed-symlinks
    - id: check-symlinks

- repo: https://github.com/pre-commit/pygrep-hooks
  rev: v1.10.0
  hooks:
    - id: rst-backticks
    - id: rst-directive-colons
    - id: rst-inline-touching-normal

- repo: https://github.com/PyCQA/autoflake
  rev: v2.0.2
  hooks:
    - id: autoflake
      args: [
        --in-place,
        --remove-all-unused-imports,
      ]

- repo: https://github.com/asottile/reorder_python_imports
  rev: v3.9.0
  hooks:
    - id: reorder-python-imports
      name: reorder python imports in src
      files: ^src
      args: [
        --application-directories,
        src,
        --py38-plus,
        --add-import,
        "from __future__ import annotations",
      ]
    - id: reorder-python-imports
      name: reorder python imports out of src
      exclude: ^src
      args: [
        --py38-plus,
        --add-import,
        "from __future__ import annotations",
      ]

- repo: https://github.com/myint/docformatter
  rev: v1.6.0
  hooks:
    - id: docformatter
      args: [
        --in-place,
        --wrap-summaries,
        "88",
        --wrap-descriptions,
        "88",
      ]

- repo: https://github.com/asottile/pyupgrade
  rev: v3.3.1
  hooks:
    - id: pyupgrade
      args: [--py38-plus]

- repo: https://github.com/psf/black
  rev: 23.3.0
  hooks:
    - id: black

- repo: https://github.com/PyCQA/flake8
  rev: 6.0.0
  hooks:
    - id: flake8
      additional_dependencies:
        - flake8-annotations==3.0.0
        - flake8-bugbear==23.3.12
        - flake8-docstrings==1.7.0
        - flake8-logging-format==0.9.0
        - flake8-print==5.0.0
        - pep8-naming==0.13.3

- repo: https://github.com/commitizen-tools/commitizen
  rev: v2.42.1
  hooks:
    - id: commitizen
      stages: [commit-msg]

- repo: https://github.com/kynan/nbstripout
  rev: 0.6.1
  hooks:
    - id: nbstripout

- repo: https://github.com/nbQA-dev/nbQA
  rev: 1.7.0
  hooks:
    - id: nbqa-black
    - id: nbqa-pyupgrade
      args: [ "--py38-plus" ]
    - id: nbqa-autopep8
